{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github@2025.4.8"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "sqlite_runs": {
      "command": "uvx",
      "args": ["mcp-server-sqlite", "--db-path", "runs/runs.db"]
    }
  }
}
